{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "removeComments": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "@types/jest"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "./**/*.test.ts"
  ],
}